\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_c_e_g_u_i}
\input{namespace_r_d_e}
\input{namespace_r_d_e_1_1_h_i_e_r_a_r_c_h_y}
\input{namespace_r_d_e_1_1_i_n_p_u_t}
\input{namespace_r_d_e_1_1_m_a_p_g_e_n}
\input{namespace_r_d_e_1_1_r_e_n_d_e_r_e_r}
\chapter{Class Documentation}
\input{structa__star__tile}
\input{struct_r_d_e_1_1ai_node__struct}
\input{struct_r_d_e_1_1_anim_manager_1_1anim__struct}
\input{struct_r_d_e_1_1_model_1_1animation__struct}
\input{class_r_d_e_1_1_anim_manager}
\input{struct_r_d_e_1_1_model_1_1bone__info__struct}
\input{struct_r_d_e_1_1bounding__box__struct}
\input{struct_r_d_e_1_1_renderer_1_1buffer__layout__struct}
\input{class_r_d_e_1_1_camera}
\input{struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell}
\input{class_c_frustum}
\input{class_c_plane}
\input{class_default_physics_component}
\input{class_default_render_component}
\input{class_default_update_component}
\input{class_framerate_demo}
\input{class_game}
\input{struct_r_d_e_1_1_input_1_1game__button__state}
\input{struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons}
\input{struct_r_d_e_1_1_input_1_1game__controller}
\input{struct_r_d_e_1_1_input_1_1game__input}
\input{class_r_d_e_1_1_game_object}
\input{class_r_d_e_1_1_g_u_i}
\input{class_hierarchy_demo}
\input{class_r_d_e_1_1_input}
\input{class_r_d_e_1_1_main}
\input{struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map}
\input{class_mapgen_demo}
\input{class_r_d_e_1_1_map_generator}
\input{class_r_d_e_1_1_model}
\input{class_r_d_e_1_1_physics_component}
\input{class_player_render_component}
\input{class_player_update_component}
\input{struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect}
\input{class_region}
\input{class_r_d_e_1_1_render_component}
\input{class_r_d_e_1_1_renderer}
\input{class_r_d_e_1_1_shader}
\input{class_shader_demo}
\input{class_r_d_e_1_1_spherical_transform}
\input{class_r_d_e_1_1_transform}
\input{class_r_d_e_1_1_update_component}
\input{struct_r_d_e_1_1_model_1_1vertex__bone__data__struct}
\input{class_walking_demo}
\input{class_r_d_e_1_1_window_app}
\chapter{File Documentation}
\input{anim_manager_8cpp}
\input{anim_manager_8h}
\input{bounding_box_8h}
\input{camera_8cpp}
\input{camera_8h}
\input{common_8h}
\input{debug_i_o_8h}
\input{default_physics_component_8cpp}
\input{default_physics_component_8h}
\input{default_render_component_8cpp}
\input{default_render_component_8h}
\input{default_update_component_8cpp}
\input{default_update_component_8h}
\input{framerate_demo_8cpp}
\input{framerate_demo_8h}
\input{frustum_8cpp}
\input{frustum_8h}
\input{game_8cpp}
\input{game_8h}
\input{game_object_8cpp}
\input{game_object_8h}
\input{glad_8c}
\input{_g_l_extension_8h}
\input{_g_u_i_8cpp}
\input{_g_u_i_8h}
\input{hierarchy_demo_8cpp}
\input{hierarchy_demo_8h}
\input{hierarchy_traversal_8cpp}
\input{hierarchy_traversal_8h}
\input{input_8cpp}
\input{input_8h}
\input{main_8cpp}
\input{main_8h}
\input{mapgen_demo_8cpp}
\input{mapgen_demo_8h}
\input{map_generator_8cpp}
\input{map_generator_8h}
\input{model_8cpp}
\input{model_8h}
\input{physics_component_8h}
\input{plane_8h}
\input{player_render_component_8cpp}
\input{player_render_component_8h}
\input{player_update_component_8cpp}
\input{player_update_component_8h}
\input{render_component_8h}
\input{renderer_8cpp}
\input{renderer_8h}
\input{shader_8cpp}
\input{shader_8h}
\input{shader_demo_8cpp}
\input{shader_demo_8h}
\input{spherical_transform_8h}
\input{transform_8h}
\input{update_component_8h}
\input{walking_demo_8cpp}
\input{walking_demo_8h}
\input{window_app_8cpp}
\input{window_app_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
