Project can only be built using the build.bat script in 
the code folder using the developer command prompt for vs2015
The visual studios project is just a shell for organization and 
has no build capabilities for this project.

To run the project, just run the main.exe in the build folder.

Do not move any files or project may not work.